In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\User\\Desktop\\Final Year Project\\Code\\Processed_HKO\\HKO_aws_concatenated_data.csv")

In [3]:
df.head(5)

,datetime,A1C_A1,A1C_B1,A1C_C1,A1C_D1,A1C_E1,A1C_F1,A1C_G1,A1C_H1,A1C_I1,...,R3E_y1,R3E_wg2,R3W_wg2,CT5_J1,CT5_L1,CT5_M1,CT5_N1,CT5_O1,CT5_P1,CT5_Q1
0,2018-01-06 00:00:00,93.0,41.0,49.0,101.0,42.0,57.0,100.0,46.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-06 00:01:00,95.0,33.0,38.0,99.0,41.0,57.0,100.0,46.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-06 00:02:00,96.0,37.0,40.0,98.0,40.0,54.0,100.0,46.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-06 00:03:00,96.0,44.0,61.0,97.0,40.0,61.0,100.0,46.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-06 00:04:00,98.0,52.0,62.0,97.0,42.0,62.0,100.0,46.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Convert the 'DATETIME' column in each DataFrame to datetime objects
df1['DATETIME'] = pd.to_datetime(df1['DATETIME']).dt.tz_convert(None)

In [4]:
# Step 2: Concatenate the DataFrames.
# Assuming they all have the same columns and you want to concatenate by rows.
concatenated_df = pd.concat([df1, df2, df3, df4], ignore_index=True)

In [5]:
concatenated_df

,DATETIME,CORRIDOR_3RS,CORRIDOR_2RS,ALERT_TYPE,MAGNITUDE,LOCATION
0,2018-01-02 01:18:00,07RD,07RD,WSA,15,1MD
1,2018-01-02 01:19:00,07RD,07RD,WSA,15,1MD
2,2018-01-02 01:22:00,07RD,07RD,WSA,15,1MD
3,2018-01-02 01:23:00,07RD,07RD,WSA,15,1MD
4,2018-01-02 01:24:00,07RD,07RD,WSA,15,1MD
...,...,...,...,...,...,...
561887,2022-07-06 21:28:00,07CA,07LA,WSA,-15,2MF
561888,2022-07-06 21:29:00,07CA,07LA,WSA,-15,2MF
561889,2022-07-06 21:51:00,25CA,25RA,WSA,-15,RWY
561890,2022-07-06 21:52:00,25CA,25RA,WSA,-15,RWY
561891,2022-07-06 22:04:00,25LD,25LD,WSA,15,RWY

In [6]:
# Step 3: Export the concatenated DataFrame to an Excel file.
# You might want to specify an encoding if you have special characters.
concatenated_df.to_excel(r'C:\Users\User\Desktop\Final Year Project\Code\Processed_HKO\HKO_wtws_concatenated_data.xlsx', index=False)